<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="@drawable/i1"
    >

    <TextView
        android:id="@+id/Text_View_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG IN :"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Edit_Text_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="40dp"/>

    <EditText
        android:id="@+id/Edit_Text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="USER NAME"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/Text_View_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="PASSWORD : "
        app:layout_constraintTop_toBottomOf="@+id/Text_View_1"
        app:layout_constraintStart_toStartOf="@+id/Text_View_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="300dp"
        android:layout_marginEnd="260dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/Edit_Text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="PASSWORD"
        app:layout_constraintTop_toBottomOf="@+id/Edit_Text_1"
        app:layout_constraintEnd_toEndOf="@id/Edit_Text_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/Edit_Text_1"
        android:layout_marginBottom="295dp"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:id="@+id/Image_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image001"
        app:layout_constraintBottom_toTopOf="@id/Edit_Text_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        />
    <Button
        android:id="@+id/Button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textColor="@color/black"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/Edit_Text_2"
        app:layout_constraintStart_toStartOf="@+id/Edit_Text_2"
        app:layout_constraintEnd_toEndOf="@+id/Edit_Text_2"
        android:layout_marginTop="30dp"
        app:backgroundTint="@color/teal_700"
        />



</androidx.constraintlayout.widget.ConstraintLayout>